# PostgreSQL Configuration
POSTGRES_DB=playground
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_PORT=5432

# PGAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=8080

# Apache Superset Configuration
SUPERSET_PORT=8088
SUPERSET_DB=superset
SUPERSET_ADMIN_USER=admin
SUPERSET_ADMIN_EMAIL=admin@admin.com
SUPERSET_ADMIN_FIRSTNAME=Admin
SUPERSET_ADMIN_LASTNAME=User
SUPERSET_ADMIN_PASSWORD=admin123
SUPERSET_LOAD_EXAMPLES=false

# Data Loading Configuration
DATA_CHUNK_SIZE=100000
MAX_TEST_ROWS=50000
INIT_LOAD_ALL_DATA=true

# Backfill Configuration
# Options:
# - Empty/unset: Load only existing local files
# - "2024-01": Load specific month
# - "2024-01,2024-02,2024-03": Load specific months (comma-separated)
# - "last_6_months": Load last 6 months
# - "last_12_months": Load last 12 months
# - "all": Load all available data from 2020 to current month (WARNING: Very large!)
BACKFILL_MONTHS="2024-09,2024-10,2024-11,2024-12,2025-01,2025-02,2025-03,2025-04,2025-05,2025-06,2025-07,2025-08"