FROM apache/superset:latest

# Switch to root to install system packages
USER root

# Install PostgreSQL development libraries, client tools, build tools, pip, curl, redis tools, and PIL dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    postgresql-client \
    gcc \
    python3-dev \
    python3-pip \
    curl \
    redis-tools \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PostgreSQL drivers in Superset's virtual environment
# This ensures proper integration with Superset's Python environment
RUN pip install --target=/app/.venv/lib/python3.10/site-packages pg8000 psycopg2-binary requests Pillow

# Copy database connection script
COPY superset/docker/create-db-connection.py /app/create-db-connection.py
RUN chmod +x /app/create-db-connection.py

# Set the final user
USER superset