FROM apache/superset:latest

# Switch to root to install system packages
USER root

# Install PostgreSQL development libraries, client tools, build tools, pip, curl, redis tools, and PIL dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    postgresql-client \
    gcc \
    python3-dev \
    python3-pip \
    curl \
    redis-tools \
    libjpeg-dev \
    libpng-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PostgreSQL drivers using system pip to virtual environment
# Install both pg8000 (primary) and psycopg2-binary (for Superset internal compatibility)
RUN /usr/bin/python3 -m pip install --target /app/.venv/lib/python3.10/site-packages pg8000 psycopg2-binary requests --break-system-packages

# Install Pillow using the container's own pip to ensure proper C extensions
RUN /usr/bin/python3 -m pip install Pillow --break-system-packages

# Copy database connection script
COPY docker/create-db-connection.py /app/create-db-connection.py
RUN chmod +x /app/create-db-connection.py

# Set the final user
USER superset